* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Avenir Next";
  src: local("AvenirNext"), url("./fonts/AvenirNext.ttf") format("truetype");
}

html::-webkit-scrollbar {
  display: none;
}

input:focus {
  outline: none;
}

input::-webkit-selection {
  text-shadow: transparent;
}

.container {
  background-color: #1c1a39;
  color: #ffffff;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas: "header" "main";
  grid-template-rows: 0.1fr 1fr;
}

.container-signin {
  background-color: #1c1a39;
  color: #ffffff;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas: "." "header" "main";
  grid-template-rows: 150px 0.25fr 1fr;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
}

.header-center {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
}

.header-large {
  grid-area: header;
  display: grid;
  /* height: 100%; */
  grid-template-areas: "logo title settings";
  grid-template-columns: 1fr 2fr 0.9fr;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0.5em;
}

.public-results-header {
  font-family: Avenir Next;
  font-size: 18px;
  font-style: normal;
  line-height: 28px;
  letter-spacing: 0px;
  color: #adadb5;
  padding: 1em 1.5em;
}

.separator {
  width: 100%;
  height: 2px;
  background-color: #9b8eff;
  margin-top: 0.5em;
}

.loader {
  margin-top: 20px;
  display: inherit;
}

.loader-text {
  font-family: Avenir Next;
  font-size: 15px;
  font-style: normal;
  line-height: 28px;
  text-align: center;
  padding: 10px;
  color: #adadb5;
}

.logo {
  grid-area: logo;
  justify-self: left;
  padding-left: 1em;
  width: 70px;
}

.logo-center {
  grid-area: logo;
  justify-self: left;
  margin-right: 1em;
  width: 94px;
}

.title {
  grid-area: title;
  justify-self: center;
}

.settings {
  grid-area: settings;
  justify-self: right;
  padding-right: 1em;
  cursor: pointer;
}

.button {
  background: #1c1a39;
  color: #ffffff;
  border: 1.5px solid #69cc8e;
  border-radius: 20px;
  font-family: Avenir Next;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  height: 100%;
  padding: 0.5em 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  width: 250px;
}

.button:focus {
  outline: 0;
}

.button:hover {
  background: #69cc8e;
}

.main {
  grid-area: main;
  padding: 0.5em;
  display: grid;
  grid-template-areas: "subtitle" "signin";
  grid-template-rows: 50px 1fr 50px;
  justify-content: center;
  align-items: center;
}

.subtitle {
  grid-area: subtitle;
  justify-self: center;
  align-self: baseline;
  text-align: center;
}

.signin {
  grid-area: signin;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #adadb5;
}

.footer {
  grid-area: footer;
  text-align: center;
}

/* Preferences Styles */

.container-preferences {
  background-color: #1c1a39;
  color: #ffffff;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas: "." "header" "command";
  grid-template-rows: 100px 0.25fr 1fr;
}

.command {
  grid-area: command;
  display: grid;
  grid-template-areas: "hotkey" "hint" "finish";
  grid-template-rows: 1fr 1fr 1fr;
}

.hotkey {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hint {
  grid-area: hint;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hint p {
  margin-top: 1em;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 28px;
}

.finish {
  grid-area: finish;
  display: grid;
  justify-content: stretch;
  align-items: center;
}

.commandText {
  border: 1px solid white;
  border-radius: 20px;
  height: 50%;
  background: transparent;
  color: white;
  padding: 0.1em;
  width: 54%;
  text-align: center;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 28px;
  -webkit-tap-highlight-color: transparent;
}

.commandText:focus {
  outline: 0;
}

.commandText::-webkit-selection {
  text-shadow: transparent;
}

.button-finish {
  background: #1c1a39;
  color: #ffffff;
  border: 1.5px solid #69cc8e;
  border-radius: 18px;
  font-family: Avenir Next LT Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.005em;
  height: 70px;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  justify-self: center;
  cursor: pointer;
}

.button-finish:focus {
  outline: 0;
}

.button-finish:hover {
  background: #69cc8e;
}

.button-finish-disable {
  background: #1c1a39;
  color: #adadb5;
  border: 1.5px solid #adadb5;
  border-radius: 18px;
  font-family: Avenir Next LT Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.005em;
  height: 70px;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  justify-self: center;
}

.button-finish-disable:focus {
  outline: 0;
}

.button-finish-disable:hover {
  background: #69cc8e;
}

/* Help Styles */

.help-container {
  background: #1c1a39;
  color: #ffffff;
  width: 100vw;
  display: grid;
  grid-template-areas: "header" "help_subtitle" "help_content";
  grid-template-rows: 0fr 0fr 1fr;
  overflow: hidden;
}

.help-subtitle {
  grid-area: help_subtitle;
  display: flex;
  justify-content: center;
  margin-top: 0.5em;
}

.help-subtitle p {
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 28px;
  color: #ffffff;
  text-align: center;
}

.help-subtitle span {
  margin-left: 0.5em;
  color: #69cc8e;
}

.help-content {
  grid-area: help_content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  overflow-y: scroll;
  margin-top: 2em;
  padding: 0 1em;
}

.help-content p {
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 28px;
}

.help-page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.help-gif {
  border: 4px solid #69cc8e;
  border-radius: 20px;
  margin-top: 2em;
  margin-bottom: 2em;
  height: 100px;
  width: 90%;
}

.help-gif-large {
  border: 4px solid #69cc8e;
  border-radius: 20px;
  margin: 1.5em 0;
  height: 300px;
  width: 90%;
}

.help-content span {
  color: #b19fff;
  font-family: Avenir Next;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
}

.help-content p {
  color: #adadb5;
  font-family: Avenir Next;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  margin: 0.3em 0;
}

.help-page-button {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0.5em 0;
  margin: 0.5em 0;
}

.help-page2-hints {
  display: grid;
  justify-content: space-between;
  text-align: left;
  align-items: center;
  width: 100%;
}
/* --------------------------------------- */

.button-help {
  background: #1c1a39;
  color: #ffffff;
  border: 1.5px solid #69cc8e;
  border-radius: 18px;
  font-family: Avenir Next LT Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.005em;
  height: 70px;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  justify-self: center;
  cursor: pointer;
}

.button-help:focus {
  outline: 0;
}

.button-help:hover {
  background: #69cc8e;
}

.bg {
  background-color: #232143;
  color: white;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 1px;
  border-radius: 84px;
  border: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 65px;
  text-align: center;
  margin-top: 1em;
}

.badge {
  background: #f46161;
  color: white;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 36px;
  height: 2em;
  width: 2em;
}

.centerIcon {
  display: flex;
  align-self: center;
}

/* Settings Styles */

.settings-container {
  background-color: #1c1a39;
  color: #ffffff;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas: "header" "settings_header" "settings_content";
  grid-template-rows: 0.1fr 0fr 1fr;
}

.settings-header {
  grid-area: settings_header;
  display: flex;
  justify-content: space-between;
  line-height: 28px;
  padding: 2em;
}

.settings-title {
  color: #69cc8e;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
}

.settings-back {
  display: flex;
  align-items: center;
}

.settings-back p {
  margin-left: 10px;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
}

.settings-back:hover {
  cursor: pointer;
}

.settings-content {
  grid-area: settings_content;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 1em 1em 0 1em;
}

.settings-content-item {
  display: flex;
  align-items: center;
  justify-items: left;
  border-radius: 36px;
  padding-left: 1em;
  height: 95px;
}

.settings-content-item:hover {
  background: #232143;
  cursor: pointer;
}

.settings-text {
  margin-left: 1.5em;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  line-height: 28px;
  color: white;
}

.home-container {
  height: 100vh;
  width: 100vw;
  background-color: #1c1a39;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.home-data-container {
  color: #ffffff;
  display: grid;
  grid-template-areas: "home-nav" "home-input" "home-selected-repo" "home-list";
  grid-template-rows: 0fr 0fr 0fr 1fr;
  overflow-y: hidden;
}

.home-nav {
  grid-area: home-nav;
  padding: 0 1em;
}

.home-input-wrapper {
  height: 60px;
  display: flex;
  justify-content: center;
  margin: 1em 0;
}

.home-input {
  background: #1c1a39;
  color: #adadb5;
  width: 90%;
  height: 100%;
  border-radius: 20px;
  border: 1px solid #69cc8e;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 28px;
  padding-left: 1em;
}

.home-input:focus {
  outline: none;
}

.home-input::-webkit-selection {
  text-shadow: transparent;
}

.home-list {
  grid-area: home-list;
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  overflow-y: scroll;
}

.home-list::-webkit-scrollbar {
  display: none;
}

.help-content::-webkit-scrollbar {
  display: none;
}

.help-info {
  display: flex;
}

.help-info label {
  margin-left: 15px;
}

.home-nocontent-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 1em;
  height: 100%;
}

.home-nocontent-wrapper p {
  background: transparent;
  width: 100%;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 28px;
  text-align: left;
}

.home-nocontent-wrapper span {
  color: #b19fff;
  font-family: Avenir Next;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0px;
}

/* Card styles */

.card-wrapper {
  display: grid;
  grid-template-areas: "card_type card_content card_specs";
  grid-template-columns: 60px 1fr 100px;
  justify-content: space-around;
  align-items: center;
  /* max-height: 150px; */
  height: fit-content;
  border-radius: 20px;
  margin: 0em 0.5em;
  padding: 0.5em;
  cursor: pointer;
}

.card-branch-wrapper {
  display: grid;
  grid-template-areas: "card_type card_content";
  grid-template-columns: 60px 1fr;
  justify-content: space-around;
  align-items: center;
  /* max-height: 150px; */
  height: fit-content;
  border-radius: 20px;
  margin: 0em 0.5em;
  padding: 0.7em;
  cursor: pointer;
}

.active {
  background: #232143;
}

.card-type {
  grid-area: card_type;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content-branch {
  grid-area: card_content;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-content-repo {
  grid-area: card_content;
  display: grid;
  grid-template-areas: "card_content_repo_name card_content_repo_name" "card_content_repo_source card_content_repo_source_name";
  grid-template-rows: 1.1fr 1fr;
  grid-template-columns: 0fr 1fr;
  row-gap: 0.4em;
  margin: 0.5em 0;
}

.card-content-repo-name {
  grid-area: card_content_repo_name;
  font-family: Avenir Next;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  color: white;
  white-space: nowrap;
  width: 350px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-content-repo-source {
  grid-area: card_content_repo_source;
  align-self: center;
}

.card-content-repo-source-name {
  grid-row: card_content_repo_source_name;
  margin-left: 0.5em;
}

.card-specification {
  grid-area: card_specs;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-pr-type {
  display: grid;
  grid-template-areas: "pr-icon" "pr-number";
  justify-content: right;
  align-items: center;
  padding-right: 01em;
}

.card-type-icon {
  grid-area: pr-icon;
}

.card-pr-type-number {
  grid-area: pr-number;
  color: #b19fff;
}

.active .card-pr-type-number {
  grid-area: pr-number;
  color: #69cc8e;
}

.card-content-pr {
  grid-area: card_content;
  display: grid;
  grid-template-areas: "card_content_pr_repo_name card_content_pr_repo_name" "card_content_pr_message card_content_pr_message" "card_content_pr_status card_content_pr_time";
  grid-template-rows: 0fr 1fr 0fr;
  grid-template-columns: 0fr 1fr;
  row-gap: 0.2em;
  margin: 0.5em 0;
}

.card-content-pr-repo-name {
  width: 100%;
  grid-area: card_content_pr_repo_name;
  font-family: Avenir Next;
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0px;
}

.card-content-pr-message {
  grid-area: card_content_pr_message;
  font-family: Avenir Next;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
}

.card-content-pr-status {
  grid-area: card_content_pr_status;
  font-family: Avenir Next;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-content-pr-status-message {
  font-family: Avenir Next;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  margin: 0 0.5em;
}

.card-content-pr-time {
  grid-area: card_content_pr_time;
  font-family: Avenir Next;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
}

.sync-container {
  background-color: #1c1a39;
  color: #ffffff;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas: "." "header" "sync_content" "sync_footer";
  grid-template-rows: 100px 0fr 1fr 0.4fr;
}

.sync-content {
  grid-area: sync_content;
  display: grid;
  grid-template-areas: "sync_subtitle" "sync_buttons";
  grid-template-rows: 0fr 1fr;
  justify-content: center;
  text-align: center;
}

.sync-subtitle {
  grid-area: sync_subtitle;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-family: Avenir Next;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  width: 100vw;
}

.sync-buttons {
  grid-area: sync_buttons;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 1em;
}

.sync-footer {
  grid-area: sync_footer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Avenir Next;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
}

.button-tour {
  background: #1c1a39;
  color: #ffffff;
  border: 1.5px solid #69cc8e;
  border-radius: 18px;
  font-family: Avenir Next LT Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.005em;
  height: 75px;
  width: 275px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  justify-self: center;
  cursor: pointer;
}

.button-tour:hover {
  background: #69cc8e;
}

.button-tour:focus {
  outline: 0;
}

.button-continue {
  height: 75px;
  width: 275px;
  background: #1c1a39;
  color: #adadb5;
  border: 1.5px solid #adadb5;
  border-radius: 20px;
  font-family: Avenir Next;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  padding: 0.5em 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.button-continue:hover {
  background: #1c1a39;
}

.button-continue:focus {
  outline: 0;
}

.button-continue-active {
  height: 75px;
  width: 275px;
  background: #1c1a39;
  color: white;
  border: 1.5px solid #69cc8e;
  border-radius: 20px;
  font-family: Avenir Next;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  padding: 0.5em 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
}

.button-continue-active:hover {
  background: #69cc8e;
}

.button-continue-active:focus {
  outline: 0;
}

.pat-container {
  background-color: #1c1a39;
  color: #ffffff;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas: "." "header" "pat_content" "pat_footer";
  grid-template-rows: 50px 0.5fr 1fr 0.3fr;
}

.pat-content {
  grid-area: pat_content;
  display: grid;
  grid-template-areas: "pat_subtitle" "pat_input" "pat_subtext";
  grid-template-rows: 1fr 1fr 1fr;
  padding: 1em;
  width: 460px;
  justify-self: center;
  align-items: center;
}

.pat-footer {
  grid-area: pat_footer;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 1em;
}

.pat-subtitle {
  grid-area: pat_subtitle;
  text-align: center;
  font-family: Avenir Next;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
}

.pat-subtext {
  grid-area: pat_subtext;
  text-align: center;
  font-family: Avenir Next;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
}

.pat-checkbox {
  font-family: Avenir Next;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
}

.pat-footer-text .pat-footer-highlight {
  font-family: Avenir Next;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
}

.pat-footer-highlight {
  color: #69cc8e;
}

.pat-subtext-highlight {
  cursor: pointer;
  color: #69cc8e;
}

.pat-input {
  grid-area: pat_input;
  background: #1c1a39;
  border: 1px solid #69cc8e;
  box-sizing: border-box;
  border-radius: 26px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 70px;
}

.pat-input input {
  background: #1c1a39;
  font-family: Avenir Next;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  color: #adadb5;
  width: 80%;
  height: 50px;
}

.pat-input-success {
  background: #c2c4c2;
  color: #ffffff;
  border: 1px solid #69cc8e;
  box-sizing: border-box;
  border-radius: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.pat-input-error {
  background: #f46161;
  color: #ffffff;
  border: 1px solid #f46161;
  box-sizing: border-box;
  border-radius: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.pat-input-checking {
  background: #b19fff;
  color: #ffffff;
  border: 1px solid #b19fff;
  box-sizing: border-box;
  border-radius: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.pat-input-error p {
  background: #f46161;
  color: #ffffff;
  font-family: Avenir Next;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
}

.pat-input-success p {
  background: #69cc8e;
  color: #ffffff;
  font-family: Avenir Next;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
}
.pat-input-checking p {
  background: #b19fff;
  color: #ffffff;
  font-family: Avenir Next;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
}

.empty-state .animation-small {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-bottom: 10px;
}

.empty-state .animation-large {
  width: 70%;
  margin: 30px auto;
}

.empty-state p {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  font-size: 18px;
}

.Toastify__toast--success {
  background-color: #69cc8e;
}


.active .svg path{
  fill: #69CC8E;
}

/* Logo Spin */

#esZ5OowmARU6_tr {
  animation: esZ5OowmARU6_tr__tr 1000ms linear infinite normal forwards;
}
@keyframes esZ5OowmARU6_tr__tr {
  0% {
    transform: translate(35.15605px, 32.539147px) rotate(-0.120332deg);
  }
  40% {
    transform: translate(35.15605px, 32.539147px) rotate(-180.016553deg);
  }
  80% {
    transform: translate(35.15605px, 32.539147px) rotate(-360.181705deg);
  }
  100% {
    transform: translate(35.15605px, 32.539147px) rotate(-360.181705deg);
  }
}
#esZ5OowmARU6_ts {
  animation: esZ5OowmARU6_ts__ts 1000ms linear infinite normal forwards;
}
@keyframes esZ5OowmARU6_ts__ts {
  0% {
    transform: scale(1.058063, 1.224911);
  }
  40% {
    transform: scale(0.673764, 0.780449);
  }
  80% {
    transform: scale(1.058063, 1.224911);
  }
  100% {
    transform: scale(1.058063, 1.224911);
  }
}
